{
  "databases": {
    "dev-local": {
      "host": "localhost",
      "port": 3306,
      "user": "php_user",
      "password": "12345678",
      "name": "mapa1",
      "charset": "utf8",
      "driver": "mysql"
    },
    "dev-marn": {
      "host": "192.168.6.41",
      "port": 3306,
      "user": "mysqladmin",
      "password": "cljnDsCxe4",
      "name": "mapas",
      "charset": "utf8",
      "driver": "mysql"
    },
    "produccion": {
      "host": "__",
      "port": 3306,
      "user": "__",
      "password": "___",
      "name": "mapas",
      "charset": "utf8",
      "driver": "mysql"
    }
  }
}
