{
  "databases": {
    "reservaciones": {
      "host": "localhost",
      "port": 3306,
      "user": "php_user",
      "password": "12345678",
      "name": "reservaciones_anp",
      "charset": "utf8",
      "driver": "mysql"
    }
  }
}
